<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="ProductosWeb.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Productos Web App</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <nav class="nav p-3 bg-dark ">
            <div class="container d-flex justify-content-between">
                <div class=" d-flex">
                    <%if (ConexionDb.Seguridad.sesionActiva(Session["usuario"]))
                        { %>
                    <a class="nav-link fs-5 text-white active" aria-current="page" href="ListaProductos.aspx">Listado</a>
                    <%} %>
                    <a class="nav-link fs-5 text-white" href="Default.aspx">Inicio</a>
                    <a class="nav-link fs-5 text-white" href="MenuLogin.aspx">Mi perfil</a>
                    <%if (ConexionDb.Seguridad.sesionActiva(Session["usuario"]))
                        { %>
                    <a class="nav-link fs-5 text-white" href="Favoritos.aspx">Favoritos</a>
                    <%} %>
                </div>
                <%if (!ConexionDb.Seguridad.sesionActiva(Session["usuario"]))
                    { %>
                <div class="">
                    <asp:Button Text="Registrarse" ID="btnRegistro" OnClick="btnRegistro_Click" CssClass="btn btn-primary" runat="server" />
                    <asp:Button Text="Login" ID="btnLogin" OnClick="btnLogin_Click" CssClass="btn btn-secondary" runat="server" />

                </div>
                <% }
                    else
                    {
                %>
                <div class="d-flex">
                    <div class="m-1">
                        <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;" CssClass="" runat="server" />
                    </div>
                    <div class="m-1">
                        <asp:Button Text="Cerrar" runat="server" ID="btnSalir" OnClick="btnSalir_Click" CssClass="btn btn-secondary" />
                    </div>
                </div>
                <%} %>
            </div>
        </nav>
        <div class="container">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
